<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ico-bodybuilder.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Brutus Academia</title>
</head>
<body>
    <header class="header">

        
        <div class="cabecalho">

            <div class="img-logo">
                <img src="./img/logo-academia.png" alt="" class="logo">
            </div>

            <nav class="nav">
                <img src="./img/menu-icon.png" alt="" class="img-menu-mobile">
                <ul class="nav-menu">
                    <a href="#"><li class="menu-itens">Inicio</li></a>
                    <a href="#plano"><li class="menu-itens">Planos</li></a>
                    <a href="#qualidade"><li class="menu-itens">Qualidade</li></a>
                    <a href="#treinamentos"><li class="menu-itens">Treinamentos</li></a>
                    <a href="#nutrientes"><li class="menu-itens">Nutrientes</li></a>
                    <a href="#galeria"><li class="menu-itens">Galeria</li></a>
                    <a href="#sobre"><li class="menu-itens">Sobre</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="planos" id="plano">

            <h2 class="titulo-plano">Conheça nossos planos de Assinatura</h2>

            <div class="cards" >

                <h2 class="subtitulo-plano">Plano Maromba</h2>

                <div class="maromba">
                    <div class="card-plano">
                        <img src="./img/bodybuilding.png" alt="">
                        <h2>40.00/mês</h2>
                        <p>* Uso da Esteira não incluso *</p>
                        <p>- Acesso a toda Academia</p>
                        <p>- Acessoria</p>
                        <a href="" class="btn-info">Mais Informações</a>
                    </div>
    
                    <div class="card-plano">
                        <img src="./img/bodybuilding.png" alt="">
                        <h2>50.00/mês</h2>
                        <p>* Uso da Esteira incluso *</p>
                        <p>- Acesso a toda Academia</p>
                        <p>- Acessoria</p>
                        <a href="" class="btn-info">Mais Informações</a>
                    </div>
                </div>

                <h2 class="subtitulo-plano titulo-premium">Plano Premium</h2>

                <div class="maromba premium">
                    <div class="card-plano">
                        <img src="./img/bodybuilding.png" alt="">
                        <h2 id="premium-titulo">180,00/Semestral</h2>
                        <p class="desconto">20% de Desconto = 30,00/Mês</p>
                        <p>* Uso da Esteira incluso *</p>
                        <p>- Acesso a toda Academia</p>
                        <p>- Acessoria</p>
                        <a href="" class="btn-info">Mais Informações</a>
                    </div>
    
                    <div class="card-plano">
                        <img src="./img/bodybuilding.png" alt="">
                        <h2 id="premium-titulo">380,00/Anual</h2>
                        <p class="desconto">20% de Desconto = 31,00/Mês</p>
                        <p>* Uso da Esteira incluso *</p>
                        <p>- Acesso a toda Academia</p>
                        <p>- Acessoria</p>
                        <a href="" class="btn-info">Mais Informações</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="beneficios" id="qualidade">

            <div class="item-bef">
                <div class="img-item"> 
                    <img src="./img/personal.png" alt="">
                </div>

                <div class="info-bef">
                    <h2>PROFISSIONAIS TREINADOS</h2>
                    <p>Temos professores treinados para te auxiliar em seu treino.</p>
                </div>
            </div>

            <div class="item-bef">
                <div class="img-item"> 
                    <img src="./img/peso.png" alt="">
                </div>

                <div class="info-bef">
                    <h2>VARIEDADE DE APARELHOS</h2>
                    <p>Temos uma grande variedade de aparelhos pensados para cada tipo de exercício.</p>
                </div>
            </div>

            <div class="item-bef">
                <div class="img-item"> 
                    <img src="./img/dancing.png" alt="">
                </div>

                <div class="info-bef">
                    <h2>AULAS COLETIVAS</h2>
                    <p>Diversas Aulas coletivas para perder peso e ganhar condicionamento físico.</p>
                </div>
            </div>
        </section>

        <article class="treinamentos" id="treinamentos">
            <div class="container-treinamentos">
                <div class="apresentacao-treinamentos">
                    <div>
                        <h2>Treinamentos</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eligendi distinctio optio voluptas dicta esse voluptatem nostrum iusto deleniti, labore, magnam laudantium odio autem officia reiciendis perferendis neque, dolorem accusamus!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eligendi distinctio optio voluptas dicta esse voluptatem nostrum iusto deleniti, labore, magnam laudantium odio autem officia reiciendis perferendis neque, dolorem accusamus!</p>
                    </div>

                    <figure>
                        <img src="./img/gif-musc-01-min.gif" alt="Gif Ilustrativo">
                    </figure>
                   
                </div>
            
                <details class="acordion biceps">
                    <summary class=acordion-titulo>Biceps</summary>
                    <div class="section-gifs">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                    </div>
                </details>

                <details class="acordion triceps">
                    <summary class=acordion-titulo>Triceps</summary>
                    <div class="section-gifs">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                    </div>
                </details>

                <details class="acordion peito">
                    <summary class=acordion-titulo>Peito</summary>
                    <div class="section-gifs">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                    </div>
                </details>

                <details class="acordion ombro">
                    <summary class=acordion-titulo>Ombro</summary>
                    <div class="section-gifs">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                        <img src="./img/gif-musc-01-min.gif" alt="" class="img-gif">
                    </div>
                </details>
            </div>
        </article>

        <section class="galeria" id="galeria">
            <h2>Confira abaixo nossa Estrutura</h2>
            <figure class="galeria-musc js-slider-galeria">
                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>

                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>

                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>

                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>

                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>

                <figure class="galeria-musc-imgs">
                    <img src="./img/img-academia-musculacao.jpg" alt="" class="img-academia">
                </figure>
            </figure>

            <button aria-label="Previous" class="glider-prev"></button>
            <button aria-label="Next" class="glider-next"></button>
            <div role="tablist" class="dots"></div>
        </section>

        <section class="nutrientes" id="nutrientes">

            <h2 class="titulo-nutrientes">Nutrientes e Suas <br> Características</h2>
              
                <details class="acordion-nutriente">
                    <summary>Proteína</summary>
                    <div class="section-nutriente">
                        <div class="nutriente-info proteina">
                            <h2>Proteinas: para que serve</h2>
                            <p>As proteínas são macronutrientes essenciais formados a partir de um conjunto de aminoácidos ligados entre si. Sua composição química contém moléculas de carbono, hidrogênio, oxigênio e nitrogênio.</p>
                            <p>A proteína é fundamental para o bom desempenho das funções do organismo, atuando em todos os processos biológicos, estando também envolvida no conjunto de reações químicas de muitas células. As proteínas atuam no transporte de nutrientes e metabólitos e na regeneração muscular, além de funcionar como catalisadores nas reações químicas que envolvem enzimas ou hormônios.</p>
                            <p>As proteínas desempenham papel fundamental no funcionamento do tecido muscular. Além de ser a matéria-prima construtora para o músculo, a proteína possibilita a sua contração na defesa do organismo e no fornecimento de energia.</p>
                        </div> 

                        <figure>
                            <img src="./img/img-nutrientes-01.jpg" alt="" class="img-nutrientes">
                        </figure>
                    </div>    

                    <div class="section-nutriente">
                        <div class="nutriente-info proteina">
                            <h2>Proteína: <br> boa para quais objetivos?</h2>
                            <p>- Auxilia na produção de massa magra.</p>
                            <p>- Aumenta a recuperação do tecido muscular.</p>
                            <p>- Auxilia o transporte de hormônios.</p>
                            <p>- Fornece energia extra para os treinos.</p>
                            <p>- Atua na composição de anticorpos.</p>
                            <p>- Age na coagulação sanguínea.</p>
                            <p>- Opera no transporte de oxigênio.</p>
                        </div> 

                        <figure>
                            <img src="./img/img-nutrientes-01.jpg" alt="" class="img-nutrientes">
                        </figure>
                    </div> 

                    <div class="section-nutriente">
                        <div class="nutriente-info proteina">
                            <h2>Tipos de proteína</h2>
                            <p>Cada tipo de proteína fornece diferentes tipos de nutrientes, que por sua vez gerarão diferentes impactos no organismo.
                            É importante entendermos que os nutrientes viabilizam as atividades celulares e, por isso, cada formação estrutural de nutrientes desencadeará efeitos específicos.</p>
                            <p>Veja os três tipos de proteínas:</p>
                            <p><strong>Proteínas de origem animal:</strong> essas proteínas são obtidas a partir do consumo de alimentos de origem animal e fornecem grande parte dos aminoácidos essenciais. Em razão disso, esse tipo de proteína possibilita um ótimo funcionamento do organismo.</p>
                            <p><strong>Proteínas de origem vegetal:</strong> essas proteínas estão presentes em alimentos de origem vegetal. Esse tipo de proteína apresenta um número menor de aminoácidos essenciais e valor nutricional.</p>
                            <p><strong>Proteína sintética:</strong> as proteínas sintéticas são compostos produzidos em laboratórios e podem ter valores nutricionais variados entre si. Esse tipo de proteína é utilizado para reposição alimentar, sendo uma alternativa às proteínas de origem animal e vegetal.</p>
                        </div> 

                        <figure>
                            <img src="./img/img-nutrientes-01.jpg" alt="" class="img-nutrientes">
                        </figure>
                    </div> 

                    <div class="section-nutriente">
                        <div class="nutriente-info proteina">
                            <h2>Proteína e a perda de peso</h2>
                            <p>A proteína é um nutriente importante para quem deseja aumentar a massa magra e controlar o ganho de peso. Isso porque, além de promover a saciedade, ela acelera a recuperação muscular, fornece energia para as atividades físicas e controla os níveis de insulina.</p>
                            <p>É significativa a sua contribuição no desempenho das funções do organismo, principalmente para praticantes de treinos de hipertrofia. Mas não são apenas essas pessoas que se beneficiam: adultos e idosos que possuem necessidades específicas podem melhorar a qualidade de vida e disposição com a inclusão de alimentos com alta carga proteica na sua rotina. Em alguns casos, a suplementação pode ser uma boa alternativa.</p>
                        </div> 

                        <figure>
                            <img src="./img/img-nutrientes-02.jpg" alt="" class="img-nutrientes">
                        </figure>
                    </div> 
                </details>
        </section>

        <article class="sobre-nos" id="sobre">
            <div class="sobre-nos-info">
                <h1>Bruttus Academia</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo ratione qui temporibus aliquam numquam deleniti animi, dicta deserunt unde sint dolorem fugiat inventore hic dolorum quis nesciunt. At, veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo ratione qui temporibus aliquam numquam deleniti animi, dicta deserunt unde sint dolorem fugiat inventore hic dolorum quis nesciunt. At, veritatis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo ratione qui temporibus aliquam numquam deleniti animi, dicta deserunt unde sint dolorem fugiat inventore hic dolorum quis nesciunt. At, veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus explicabo ratione qui temporibus aliquam numquam deleniti animi, dicta deserunt unde sint dolorem fugiat inventore hic dolorum quis nesciunt. At, veritatis.</p>

                <img src="./img/logo-academia.png" alt="" class="logo logo-mobile300px" >
                <div class="endereco">
                    <h3>Rua: Maria Rui Barbosa - 150</h3>
                    <h3>Centro</h3>
                    <h3>Pedra Branca - ce</h3>
                    <div class="redes-sociais">
                        <img src="./img/whatsapp.png" alt="" class="logo-rede-sociais">
                        <img src="./img/instagram.png" alt="" class="logo-rede-sociais">
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.7063771566986!2d-39.71848788586948!3d-5.461450755965228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bd9e19015e8349%3A0x7a505e9186a3950d!2sR.%20Furtunato%20Silva%2C%20265%20-%20Centro%2C%20Pedra%20Branca%20-%20CE%2C%2063630-000!5e0!3m2!1spt-BR!2sbr!4v1639240313771!5m2!1spt-BR!2sbr" width="580" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
    
    <div class="desenvolvedor">
        <p>Desenvolvido por:</p>
        <a href="https://www.instagram.com/primata_code/" target="_blank">Primata Code</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>